# Pattern: [%d{dd-MM-yyyy HH:mm:ss}/%level] %c{1}:%L - %m%n
# Color Pattern: %highlight{PATTERN}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}
rootLogger.level=info
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=StandardOutput
rootLogger.appenderRef.file.ref=LogFile
appenders=console, file
## Direct log messages to file
appender.file.type=File
appender.file.name=LogFile
appender.file.fileName=logs/cerebrum-${date:dd-MM-yyyy}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{dd-MM-yyyy HH:mm:ss}/%level] %c{1}:%L - %m%n
# Direct log messages to terminal
appender.console.type=Console
appender.console.name=StandardOutput
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%d{dd-MM-yyyy HH:mm:ss}/%level] [*] %c{1}:%L - %m%n}{FATAL=red, ERROR=red, WARN=yellow, DEBUG=yellow, TRACE=blue}